@techreport{Hudon,
  title={Heat pump water heater technology assessment based on laboratory research and energy simulation models},
  author={Hudon, Kate and Sparn, Bethany and Christensen, Dane and Maguire, Jeff},
  year={2012},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@article{osti-costs,
    title = {Ancillary-service costs for 12 US electric utilities},
    author = {Kirby, B and Hirst, E},
    doi = {10.2172/231339},
    journal = {},
    number = {},
    volume = {},
    place = {United States},
    year = {1996},
    month = {3},
    url = {https://www.osti.gov/biblio/231339},
}
@techreport{r1,
  title={Field performance of heat pump water heaters in the northeast},
  author={Shapiro, Carl and Puttagunta, Srikanth},
  year={2016},
  institution={National Renewable Energy Lab.(NREL), Golden, CO (United States)}
}

@book{CTA2045, 
author={}, 
publisher={Consumer Technology  Association}, 
title={CTA-2045-B: Modular Communications Interface for Energy Management}, 
year={2020}, 
volume={}, 
number={}, 
month={November},
}

@MASTERSTHESIS{Slay,
    author = {Tylor Slay},
    title = {Adoption of an Internet of Things Framework for Distributed Energy Resource Coordination and Control},
    school = {Portland State University},
    month = {July},
    year = {2018},
    doi = {https://doi.org/10.15760/etd.6348}
}

@MASTERSTHESIS{LeightonClarke,
    author = {Thomas Leighton Clarke},
    title = {Aggregation of Electric Water Heaters for Peak Shifting and Frequency Response Services},
    school = {Portland State University},
    month = {June},
    year = {2019},
    doi = {https://archives.pdx.edu/ds/psu/29091}
}

@PHDTHESIS{Obi,
    author = {M. Obi},
    title = {Aggregated Water Heater System {(AWHS)} Optimization for Ancillary Services},
    school = {Portland State University},
    month = {April},
    year = {2020},
    doi = {https://doi.org/10.15760/etd.7301}
}

@MASTERSTHESIS{Marnell,
    author = {Kevin Marnell},
    title = {Large-Scale {DER} Aggregations of Electric Water Heaters and Battery Inverter Systems},
    school = {Portland State University},
    month = {July},
    year = {2019},
    doi = {https://doi.org/10.15760/etd.6973}
}
%----2018----
@MASTERSTHESIS{AnneClarke,
    author = {Anne E. Clarke},
    title = {Electric Water Heater Modeling for Distributed Energy Resource Aggregation and Control},
    school = {Portland State University},
    month = {June},
    year = {2018},
    doi = {https://doi.org/10.15760/etd.6333}
}

@techreport{EPRI2045_WH,
author = {C. Thomas and B. Seal},
institution   = "Electric Power Research Institute, Palo Alto, CA",
title     = "Performance Test Results: {CTA}-2045 Water Heater: Testing Conducted at the {National Renewable Energy Laboratory}, 3002011760",
volume = "",
year     = "2017",
month    = "November",
}

@techreport{BPACTA20452018,
author = {},
institution   = {Bonneville Power Administration, Technology Innovation Project 336},
title     = {{CTA}-2045 Water Heater Demonstration Report including A Business Case for {CTA}-2045 Market Transformation},
year     = {2019},
month    = {November 9},
}

