\subsection{GridAPPS-D}

\subsubsection{Converting GLM files to CIM Files}

GridAPPS-D uses cim file format. In our case, we have several glm file models (GridLAB-D) that we want to convert to CIM file format (GridAPPS-D format). This process can be done by using scripts within GridAPPS-D repository. 

Some issues exist, however, when converting from GLM files to CIM files. These issues lie within the ``house objects'' in GridLAB-D. The conversion scripts will convert each ``house object'' to a ``triplex load''. This might affect the model overall as we use these ``house objects'' to provide weather environment for the \gls{hpwh}. 

This is not a big deal and I believe we can easily figure a work around that by simply remove the ``house objects''. Keep in mind that the ``house objects'' are linked with other objects. So a model reconfiguration might be needed. The other workaround is to use the IEEE 13 node feeder as it is within GridAPPS-D, then use ``insertDER.py'' script to add the required loads and triplex configurations.

\subsubsection{Questions}
\begin{itemize}
\item In the GLM file, we use several load profiles that are read by the triplex load objects. If we convert the GLM file to a CIM file, can we still use these load profiles?
\end{itemize}