\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 2020}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}outline}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}procedures}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}parameters}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}results}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power and Water Demand vs Time (un-controlled)\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uncontrolled_wh}{{1}{7}{Power and Water Demand vs Time (un-controlled)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Winter 2021}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}objective}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}outline}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}procedures}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}parameters}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}observations}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}data}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Water heater controlled by a switch\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1}{12}{Water heater controlled by a switch\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water heater controlled by passive controller\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{12}{Water heater controlled by passive controller\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Water heater controlled with shed command\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:3}{{3}{13}{Water heater controlled with shed command\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}results}{13}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power and Water Demand vs Time (controlled)\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:controlled_wh}{{2}{14}{Power and Water Demand vs Time (controlled)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spring 2021}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}objective}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}outline}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}procedures}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}parameters}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}observations}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HPWH object in GLD does not respond to specified setpoints\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HPWH}{{3}{17}{HPWH object in GLD does not respond to specified setpoints\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EWH object in GLD responds properly to specified setpoints\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EWH}{{4}{18}{EWH object in GLD responds properly to specified setpoints\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}debugging}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Related links}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Water Heater Dynamic Driving Parameters}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heating Element Capacity}{19}{subsection.3.8}\protected@file@percent }
\newlabel{equ:HEC_EWH}{{1}{19}{Heating Element Capacity}{equation.3.1}{}}
\newlabel{equ:HEC_HPWH}{{2}{19}{Heating Element Capacity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Commented commands by GLD folks}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Water Heater Source Code Structure}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Errors Summary}{19}{subsection.3.11}\protected@file@percent }
\citation{r1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Questions}{20}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Heating Element Operation Principle in HPWH}{21}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}How does a Heat Pump Water-Heater work?}{22}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces source:\href  {https://inukiengineering.com/heat-pump-water-heaters/}{nukiengineering.com}\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EWH2}{{5}{22}{source:\href {https://inukiengineering.com/heat-pump-water-heaters/}{nukiengineering.com}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Coefficient of Performance (CoP)}{23}{subsection.3.14}\protected@file@percent }
\newlabel{equ:CoP}{{3}{23}{Coefficient of Performance (CoP)}{equation.3.3}{}}
\newlabel{equ:E_delivered}{{4}{23}{Coefficient of Performance (CoP)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summer 2021}{24}{section.4}\protected@file@percent }
\citation{LeightonClarke}
\citation{r1}
\citation{Hudon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fall 2021}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coefficient of Performance: V1}{25}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cop}{{5}{25}{Coefficient of Performance: V1}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls {hpwh} COP: 20 Gallon Water Draw\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cop}{{6}{26}{\gls {hpwh} COP: 20 Gallon Water Draw\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coefficient of Performance: V2}{27}{subsection.5.2}\protected@file@percent }
\newlabel{table:hpwh_vacation_hybrid}{{4}{27}{Coefficient of Performance: V2}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.94028pt}\LT@entry 
    {1}{73.26883pt}\LT@entry 
    {1}{62.66338pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \gls {hpwh} COP vs Time: Vacation Mode Recovery\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:copvstime}{{7}{32}{\gls {hpwh} COP vs Time: Vacation Mode Recovery\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:copvsenergytake}{{8}{33}{\gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}October 12}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Testing}{34}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{tab:data_v-e HPWH}{{5}{34}{Testing}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {5}{133.07098pt}\LT@entry 
    {1}{102.7785pt}\LT@entry 
    {1}{94.76665pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}EnergyTake and Watts}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Data Used for Calculations}{40}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CTA-2045 EnergyTake Definition\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cta_def}{{9}{41}{CTA-2045 EnergyTake Definition\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \gls {hpwh} Data Used For Calculating COP in this Section\relax }}{42}{table.caption.13}\protected@file@percent }
\newlabel{table:cop_calc}{{6}{42}{\gls {hpwh} Data Used For Calculating COP in this Section\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:copET75}{{10}{43}{\gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Heating Element for \gls {hpwh}\relax }}{44}{table.caption.14}\protected@file@percent }
\newlabel{table:cop_heating_and_comp}{{7}{44}{Heating Element for \gls {hpwh}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oct 19}{44}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:copET75_linefit}{{11}{45}{\gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:copET7_5}{{12}{46}{\gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EnergyTake Difference Calculated\relax }}{47}{table.caption.17}\protected@file@percent }
\newlabel{table:EnergyTake Diff}{{8}{47}{EnergyTake Difference Calculated\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Oct 26}{47}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Recorded and Calculated \gls {hpwh} Porperties\relax }}{48}{table.caption.19}\protected@file@percent }
\newlabel{table:cta-energytake}{{9}{48}{Recorded and Calculated \gls {hpwh} Porperties\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nov 16}{49}{subsection.5.6}\protected@file@percent }
\newlabel{eq:cop_nov}{{10}{49}{Nov 16}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Data Recorded}{49}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Recorded and Calculated \gls {hpwh} Porperties\relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:cop_nov_table}{{10}{49}{Recorded and Calculated \gls {hpwh} Porperties\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}\textit  {EnergyTake} \& Energy\_in}{50}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Linear line fitting}{50}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}COP}{50}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{eq:cop_nov_lines_fit}{{11}{50}{COP}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \gls {hpwh} EnergyTake (top) and Energy\_in (bottom) line fitting\relax }}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_fit}{{13}{51}{\gls {hpwh} EnergyTake (top) and Energy\_in (bottom) line fitting\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cop_nov}{{14}{52}{\gls {hpwh} COP vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Relationship between Power Consumption (W) and \textit  {EnergyTake} (Wh)}{53}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \gls {hpwh} Watts vs EnergyTake: Vacation Mode Recovery\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:w_wh_comp}{{15}{54}{\gls {hpwh} Watts vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \gls {hpwh} Watts vs EnergyTake: Vacation Mode Recovery\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:w_wh_heating_elem}{{16}{55}{\gls {hpwh} Watts vs EnergyTake: Vacation Mode Recovery\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}HPWH Idle Losses}{56}{subsubsection.5.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \gls {hpwh} EnergyTake vs Time: Vacation Mode Recovery\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hpwh_idle_losses}{{17}{56}{\gls {hpwh} EnergyTake vs Time: Vacation Mode Recovery\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Power Consumption (W) and \textit  {EnergyTake} (Wh) Validation Test}{57}{subsubsection.5.6.7}\protected@file@percent }
\newlabel{eq:cop_nov_lines_fit_}{{12}{57}{Power Consumption (W) and \textit {EnergyTake} (Wh) Validation Test}{equation.5.12}{}}
\newlabel{eq:cop_nov_lines_fi_t}{{13}{57}{Power Consumption (W) and \textit {EnergyTake} (Wh) Validation Test}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \gls {hpwh} Watts vs EnergyTake: Validation with \gls {emcb} Data\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hpwh_idle_l_osses}{{18}{57}{\gls {hpwh} Watts vs EnergyTake: Validation with \gls {emcb} Data\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}HPWH Idle Losses Validation Test}{58}{subsubsection.5.6.8}\protected@file@percent }
\newlabel{eq:idle_losses_lines_fit_original}{{14}{58}{HPWH Idle Losses Validation Test}{equation.5.14}{}}
\newlabel{eq:idle_losses_lines_fit_modified}{{15}{58}{HPWH Idle Losses Validation Test}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \gls {hpwh} Idle losses: Validation with \gls {emcb} Data\relax }}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hpwh_idle_losses_val}{{19}{59}{\gls {hpwh} Idle losses: Validation with \gls {emcb} Data\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}\textit  {EnergyTake} as a function of Water Draw Volume}{60}{subsubsection.5.6.9}\protected@file@percent }
\newlabel{eq:heat_transfer}{{16}{60}{\textit {EnergyTake} as a function of Water Draw Volume}{equation.5.16}{}}
\newlabel{eq:qlost}{{17}{60}{\textit {EnergyTake} as a function of Water Draw Volume}{equation.5.17}{}}
\newlabel{eq:qgain}{{18}{60}{\textit {EnergyTake} as a function of Water Draw Volume}{equation.5.18}{}}
\newlabel{eq:Tnew}{{19}{60}{\textit {EnergyTake} as a function of Water Draw Volume}{equation.5.19}{}}
\newlabel{eq:Tchange}{{20}{61}{\textit {EnergyTake} as a function of Water Draw Volume}{equation.5.20}{}}
\newlabel{eq:Tchang_e}{{21}{61}{\textit {EnergyTake} as a function of Water Draw Volume}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.10}Testing}{61}{subsubsection.5.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Temperature Comparison\relax }}{62}{table.caption.28}\protected@file@percent }
\newlabel{tab:temp_comp}{{11}{62}{Temperature Comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Winter 2022}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GridLAB-D Model Validation}{62}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HPWH Water Demand Behavior}{63}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GLD and Physical Model Validation: Water Draw Validation\relax }}{63}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Idle Losses}{64}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GLD and Physical Model Validation: Idle Losses\relax }}{64}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Heating Sources Switching}{65}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GLD and Physical Model Validation: Heating Sources Switching\relax }}{65}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data Samples}{66}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Water Demand Sample\relax }}{66}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \relax }}{67}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \relax }}{68}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  \relax }}{69}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \relax }}{70}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  \relax }}{71}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \relax }}{72}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  \relax }}{73}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \relax }}{74}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  \relax }}{75}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  \relax }}{76}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  \relax }}{77}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  \relax }}{78}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  \relax }}{79}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \relax }}{80}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \relax }}{81}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  \relax }}{82}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  \relax }}{83}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  \relax }}{84}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \relax }}{85}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \relax }}{86}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  \relax }}{87}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  \relax }}{88}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \relax }}{89}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  \relax }}{90}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  \relax }}{91}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  \relax }}{92}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \relax }}{93}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \relax }}{94}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  \relax }}{95}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  \relax }}{96}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \relax }}{97}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \relax }}{98}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  \relax }}{99}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  \relax }}{100}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{101}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{102}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{103}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summer 2022}{104}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Statement}{104}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces GridAPPS-D Model Conversion\relax }}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:me_gridappsd}{{61}{104}{GridAPPS-D Model Conversion\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objectives}{104}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tools to be Used}{105}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Processing Steps}{105}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces File Conversion Processing Chart\relax }}{105}{figure.caption.71}\protected@file@percent }
\newlabel{fig:me_conversion}{{62}{105}{File Conversion Processing Chart\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Step 1: Edit \textbf  {glm} Files}{106}{subsubsection.7.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
